aiosignal==1.3.1
amplpy==0.8.5
ampltools==0.2.8
amqp==5.1.1
appnope==0.1.3
arabic-reshaper==3.0.0
asgiref==3.6.0
asn1crypto==1.5.1
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.1.0
autopep8==1.5.7
backcall==0.2.0
backports.zoneinfo==0.2.1
billiard==3.6.4.0
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
channels==4.0.0
channels-redis==4.0.0
charset-normalizer==2.1.1
chart-studio==1.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
contourpy==1.0.6
cryptography==39.0.0
cssselect2==0.7.0
cycler==0.11.0
dash==2.8.1
dash-bootstrap-components==1.3.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
dj-database-url==0.5.0
Django==3.2.6
django-import-export==3.1.0
django-jet==1.0.8
django-plotly-dash==2.1.3
dpd-components==0.1.0
et-xmlfile==1.1.0
executing==1.2.0
Flask==2.2.2
flower==1.2.0
fonttools==4.38.0
frozenlist==1.3.3
future==0.18.2
gunicorn==20.1.0
html5lib==1.1
humanize==4.4.0
idna==3.4
importlib-metadata==6.0.0
install==1.3.5
ipython==8.8.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
kaleido==0.2.1
kiwisolver==1.4.4
kombu==5.2.4
lxml==4.9.2
MarkupPy==1.14
MarkupSafe==2.1.2
matplotlib==3.6.2
matplotlib-inline==0.1.6
msgpack==1.0.4
multidict==6.0.3
numpy==1.24.1
odfpy==1.4.1
openpyxl==3.1.0
oscrypto==1.3.0
packaging==22.0
pandas==1.5.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
plotly==5.12.0
prometheus-client==0.15.0
prompt-toolkit==3.0.36
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.7.0
pycparser==2.21
Pygments==2.14.0
pyHanko==0.16.0
pyhanko-certvalidator==0.19.8
PyMuPDF==1.21.1
PyMySQL==1.0.2
pyparsing==3.0.9
PyPDF3==1.0.6
python-bidi==0.4.2
python-dateutil==2.8.2
python-decouple==3.4
python-http-client==3.3.7
pytz==2022.7
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
redis==4.4.0
reportlab==3.6.12
requests==2.28.1
retrying==1.3.4
six==1.16.0
sqlparse==0.4.2
stack-data==0.6.2
starkbank-ecdsa==2.2.0
svglib==1.5.1
tablib==3.3.0
tenacity==8.1.0
tinycss2==1.2.1
toml==0.10.2
tornado==6.2
tqdm==4.64.1
traitlets==5.8.1
tzdata==2022.7
tzlocal==4.2
Unipath==1.1
uritools==4.0.1
urllib3==1.26.13
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
whitenoise==5.3.0
xhtml2pdf==0.2.8
xlrd==2.0.1
xlwt==1.3.0
yarl==1.8.2
zipp==3.12.0
